{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Dispatcher",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--env-file",
        "${workspaceFolder}/.env"
      ],
      "justMyCode": false
    },
    {
      "name": "Debug Dispatcher (.env.example)",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "program": "${workspaceFolder}/src/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "args": [
        "--env-file",
        "${workspaceFolder}/.env.example"
      ],
      "justMyCode": false
    }
  ]
}
